
[1mFrom:[0m /home/tuan/Documents/prj1/TuanPM-SBT26/app/controllers/admin/categories_controller.rb @ line 16 Admin::CategoriesController#create:

    [1;34m15[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m:   @category = [1;34;4mCategory[0m.new category_params
    [1;34m18[0m:   [32mif[0m @category.save
    [1;34m19[0m:     @categories = [1;34;4mCategory[0m.paginate([35mpage[0m: [1;34m1[0m, [35mper_page[0m: [1;34m5[0m)
    [1;34m20[0m:     respond_to [32mdo[0m |format|
    [1;34m21[0m:       format.js
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     respond_to [32mdo[0m |format|
    [1;34m25[0m:       format.js
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   [32mend[0m 
    [1;34m28[0m: [32mend[0m

